<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------------aos-library--------------------------------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-----------------------------------External-css--------------------------------->
    <link rel="stylesheet" href="style.css">
    <!-------------------font awesome icon------------------------------->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Kinjal Parmar----Portfolio</title>
</head>
<body>
    <header id="home">
        <div class="me-header">
            <div class="me-logo">
                <h1>Portfolio...</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="me-main">
            <div class="me-img">
                <img src="me.jpg" alt="portfolio" data-aos="zoom-in" >
            </div>
            <div class="me-about" data-aos="fade-up">
                <h1>I am Kinjal Parmar.</h1>
                <p>Front End Developer | Assistant Professor</p>
            </div>
        </div>
        <div class="me-info">
            <div class="me-info-row" data-aos="fade-up">
                <div class="me-info-col">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>(+91)-8160251841</p>
                </div>
                <div class="me-info-col">
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>parmarkinjal404@gmail.com</p>
                </div>
                <div class="me-info-col">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>Nadiad-387002</p>
                </div>
            </div>
            <div class="scroll-btn">
                <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
<!-------------------------------------------------education------------------------->
<section id="education">
    <div class="me-education">
        <h1>Education</h1>
        <div class="me-education-row">
            <div class="me-education-col" data-aos="fade-right">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>Second Secondary(SSC)</h2>
                <p>Percentage-77%</p>
                <p>2009</p>
                <p>Nalanda High School,Nadiad</p>
            </div>
            <div class="me-education-col" data-aos="fade-left">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>Higher Secondary(HSC)</h2>
                <p>Percentage-60%</p>
                <p>2010-2011</p>
                <p>Knowledge High School,Nadiad</p>
            </div>
        </div>
        <div class="me-education-row">
            <div class="me-education-col" data-aos="fade-right">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>Bachelor of Engineering</h2>
                <h3>Computer Engineering</h3>
                <p>CGPA-8.16(76.7%)</p>
                <p>2011-2015</p>
                <p>MBIT-GTU,New V.V Nagar</p>
            </div>
            <div class="me-education-col" data-aos="fade-left">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>Master of Engineering</h2>
                <h3>Computer Engineering</h3>
                <p>CGPA-7.76(76.7%)</p>
                <p>2015-2017</p>
                <p>CSPIT-CHARUSAT,CHANGA</p>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------work----------------------->
<section id="work">
    <div class="me-work">
        <div class="me-work-content">
            <h1>Work</h1>
        </div>
        <div class="me-work-inner-content">
            <div class="me-work-row">
                <div class="me-work-col" data-aos="fade-left">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h1>Assistant Professor</h1>
                    <h2>D.A Degree Engineering & Technology,Mahemdabad</h2>
                    <p>Subject: Software Engineering | Artificial Intelligence</p>
                    <p>2017(Dec)-2018(May)</p>
                </div>
                <div class="me-work-col" data-aos="fade-right">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h1>Assistant Professor</h1>
                    <h2>Ipcowala Institute of Engineering & Technology,Dharmaj</h2>
                    <p>Subject: Artificial Intelligence | PHP | Web Technology</p>
                    <p>2019(Feb)-Currently Working</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!------------------------------------------------------skills------------------------->
<section id="skill">
    <div class="me-about1">
        <div class="me-about-inner-content">
            <div class="me-about-row1">
                <div class="me-about-col1">
                    <h1>My Experties</h1>
                    <p>Passionate For Web-Designing.</p>
                    <p>Learn Best Everyday!</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="me-about-col1">
                    <h2>Skills</h2>
                    <div class="me-skill">
                        <li><h3>HTML5</h3><span class="bar"><span class="html"></span></span></li>
                        <li><h3>CSS3</h3><span class="bar"><span class="css"></span></span></li>
                        <li><h3>JavaScript</h3><span class="bar"><span class="js"></span></span></li>
                        <li><h3>Jquery</h3><span class="bar"><span class="jquery"></span></span></li>
                        <li><h3>PHP</h3><span class="bar"><span class="php"></span></span></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------------------------------------section-contact----------------->
<section class="me-cont" id="contact">
    <div class="about-contact">
        <div class="row-contact">
            <div class="col-contact" data-aos="fade-in">
                <h1>Kinjal Parmar</h1>
                <p>Mail:parmarkinjal404@gmail.com</p>
                <p>Address:Nadiad-387002</p>
                <a href="kinjal_parmar.pdf"><button class="btn">Download CV</button></a>
                <div class="social">
                   <i class="fa fa-facebook-square" aria-hidden="true"></i>
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                   <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-contact" data-aos="fade-in">
                <form action="#">
                    <input type="text" placeholder="Please Enter Your Name" required>
                    <input type="text" placeholder="Please Enter Your Email" required>
                    <input type="text" placeholder="Please Enter Your Mobile No." required>
                    <textarea row="10" col="20" placeholder="How can I help You?"></textarea>
                    <button class="btn1" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="copywrite">
    <p>&copy; Design With <i class="fa fa-heart" aria-hidden="true">By Kinjal Parmar</i></p>
</div>

<!---------------------------------------javascript----------------------->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
                offset:200,
                duration:1200,
    });  
  </script>
</body>
</html>