@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;1,400;1,500&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: 'Archivo Narrow', sans-serif;
}
html 
{
    scroll-behavior: smooth;
}
.me-header
{
    width:100%;
    height:auto;
    background:linear-gradient(rgba(246,12,12,0.5),rgba(255,16,16,0.5));
    display:inline-flex; 
}
.me-logo
{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 20px;
}
.me-header nav 
{
    margin-left: 20%;
    padding:20px;
    text-align: center;
}
.me-header nav ul li 
{
    list-style: none;
    display:inline-block;
    margin-left:10px;
    padding: 15px 20px;
    font-size:18px;
    font-weight:600;
    border:none;
}
.me-header nav ul li a 
{
    color:#fff;
    text-decoration: none;
    letter-spacing: 1px;
}
.me-header nav ul li:hover 
{
    background:salmon;
}
.me-header .social
{
    margin-left: 12%;
    padding:20px;
    font-size:20px;
}
.me-header .social .fa
{
    padding: 15px;
    border: none;
    background: salmon;
    border-radius: 50px;
    color: #fff;
}
.me-header .social .fa:hover
{
    transition:1s ease-in-out;
    transform: rotateY(180deg);
}
.me-main 
{
    display: inline-flex;
    margin:15% 0 50px 50px;
}
.me-img
{
    border:5px solid salmon;
    border-radius:50%;
    padding: 20px;
}
.me-img img 
{
    display:block;
    height:250px;
    width:250px;
    border-radius: 50%;
}
.me-img:hover 
{
    animation: animation 1s ease infinite ;
}
@keyframes animation 
{
    100% 
    {
        transform:rotate(360deg);
    }
}
.me-about  h1 
{
    padding-left: 20px;
    font-size:80px;
    letter-spacing:1px;
    color:salmon;
}
.me-about p 
{
    font-size: 40px;
    padding-left: 20px;
    letter-spacing: 1px;
    color:gray;
}
.me-info
{
    width: 100%;
    background-color:salmon;
    margin:50px 0;
}
.me-info-row 
{
    display:inline-flex;
    padding: 20px;
}
.me-info-col
{
    padding: 20px 130px;
}
.me-info-col .fa 
{
    padding: 10px 0;
    color:#000;
    font-size:50px;
}
.me-info-col p 
{
    font-size:20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.scroll-btn
{
    position: fixed;
    bottom:20px;
    right:20px;
    padding:7px 12px;
    background:salmon;
    color:#fff;
    font-size:18px;
    border-radius: 5px;
    animation:scroll .5s ease infinite ;
}
.scroll-btn a 
{
    text-decoration:none;
    color:#fff;
}
@keyframes scroll 
{
    0% 
    {
        transform: translateY(6px);
    }
    100%
    {
        transform:translateY(-6px);
    }
}
/*------------------education-----------*/
.me-education
{
    margin:150px;
}
.me-education h1 
{
    font-size:60px;
    color:salmon;
    letter-spacing: 1px;
}
.me-education-row
{
    width:100%;
    max-width: 1200px;
    display: inline-flex;
    align-content: center;
}
.me-education-col
{
    margin:10px 5px;
    padding:30px 70px;
    border: none;
    border-radius: 10px;
    box-shadow:10px 5px 5px 5px aliceblue;
}
.me-education-col:nth-child(1n)
{
    background:salmon;
    color:#000;
}
.me-education-col:nth-child(2n)
{
    background: #fff;
    color:#000;
}
.me-education-col .fa 
{
    font-size:40px;
}
.me-education-col h2 
{
    font-size:40px;
    padding: 20px 0;
    letter-spacing: 1px;
}
.me-education-col p 
{
    font-size:18px;
    font-weight:300;
    padding: 5px 0;
    letter-spacing:1px;
}
.me-education-col h3 
{
    font-size:25px;
    padding:10px 0;
    letter-spacing:1px;
}
/*---------------------------work----------*/
.me-work
{
    margin-top: 150px;
}
.me-work-content h1
{
    font-size:60px;
    color:salmon;
    margin-left: 100px;
}
.me-work-row
{
    width:100%;
    max-width: 1200px;
    margin:50px;
}
.me-work-col
{
    margin:25px 100px;
    padding: 50px;
    border:none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px aliceblue;
}
.me-work-col .fa 
{
    font-size:40px;
    padding: 10px 0;
}
.me-work-col:nth-child(1n)
{
    background: salmon;
    color:#000;
}
.me-work-col:nth-child(2n)
{
    background: #fff;
    color:#000;
}
.me-work-col h1 
{
    font-size:30px;
    letter-spacing: 1px;
}
.me-work-col h2 
{
    font-size:25px;
    letter-spacing:1px;
}
.me-work-col p 
{
    font-size:18px;
}
/*---------------------skills--------------*/
.me-about1
{
    margin-top:150px;
    background: aliceblue;
}
.me-about-row1
{
    width:100%;
    display :inline-flex;
    margin:10px 0;
}
.me-about-col1
{
    width:500px;
    margin:60px auto;
    color:#000;
    list-style: none;
}
.me-about-col1 h1 
{
    font-size:60px;
    color: salmon;
}
.me-about-col1 h2 
{
    font-size:30px;
    color:salmon;
}
.me-about-col1 p 
{
    font-size:20px;
    padding: 5px 0;
    font-weight:bold;
    color:#000;
}
.me-about-col1 .btn 
{
    margin:20px 0;
    width:200px;
    padding:10px;
    border:none;
    border-radius:10px;
    font-size:20px;
    font-weight:500;
    color:#fff;
    background: salmon;

}
.me-about-col1 .btn:hover
{
    background:darksalmon;
    transition: .5s ease;
}
.me-skill .bar 
{
    background:wheat;
    margin: 10px 0;
    display: block;
    height:3px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius:3px;
    overflow: hidden;
    box-shadow: 0 0 10px aliceblue;
}
.bar span 
{
    height: 3px;
    float: left;
    background: salmon;
}
.html 
{
    width: 90%;
    animation: html 2s ease;
}
.css 
{
    width:80%;
    animation: css 2s ease;
}
.js 
{
    width: 60%;
    animation: js 2s ease;
}
.jquery
{
    width:50%;
    animation: jquery 2s ease;
}
.php 
{
    width:80%;
    animation: php 2s ease;
}
@keyframes html 
{
    0%
    {
        width:0%;
    }
    100%
    {
        width:90%;
    }
}
@keyframes css
{
    0%
    {
        width:0%;
    }
    100%
    {
        width:80%;
    }
}
@keyframes js
{
    0%
    {
        width:0%;
    }
    100%
    {
        width:60%;
    }
}
@keyframes jquery
{
    0%
    {
        width:0%;
    }
    100%
    {
        width:50%;
    }
}

@keyframes php
{
    0%
    {
        width:0%;
    }
    100%
    {
        width:80%;
    }
}
/*---------------------contact section--------*/
.me-cont 
{
    margin-top: 150px;
}
.about-contact
{
    width:80%;
    margin:auto;
    font-weight: bold;
}
.row-contact
{
    margin-top:10%;
    display: flex;
    justify-content:space-between;
}
.col-contact
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.col-contact h1
{
    font-size:56px;
    color:salmon;
}
.col-contact p 
{
    font-size:18px;
    padding: 5px 0;
}
.col-contact a 
{
    text-decoration: none;
}
.col-contact .btn 
{
    margin:5px 0;
    width:200px;
    padding:10px;
    border:none;
    border-radius:5px;
    font-size:20px;
    font-weight:500;
    color:#fff;
    background: salmon;
}
.col-contact .social .fa 
{
    margin-top: 15px;
    padding: 15px;
    font-size:20px;
    border:none;
    background:salmon;
    border-radius:10px;
    color:#fff;
}
.col-contact .social .fa:hover
{
    transition: 1s ease;
    transform: rotateY(180deg);
}
.col-contact input,.col-contact textarea
{
    width: 100%;
    padding:12px;
    margin-bottom:17px;
    border: 2px solid salmon;
    border-radius:5px;
}
.col-contact textarea
{
    resize: none;
}
.col-contact .btn1
{
    display: inline-block;
    border: none;
    border-radius:5px;
    font-size:17px;
    font-weight:500;
    padding:10px 37px;
    background: salmon;
    color: #fff;
    cursor:pointer;
    letter-spacing: 1px;
}
.copywrite
{
    margin-top:50px;
    background:salmon;
    color:#fff;
    padding: 50px;
    font-size: 20px;
    text-align: center;
}
.copywrite p 
{
    font-size:15px;
    font-family: sans-serif;
}